stages:
  - test
  - build_deploy

test_frontend:
  stage: test

  image: node:16-alpine

  script:
    - cd ./frontend
    - npm install
    - npm run test

build:
  stage: build_deploy

  image: docker:19.03.12

  services:
    - docker:dind

  script:
    - docker build -t "$AZ_REPO"/hirvi-app:latest .
    - docker login "$AZ_REPO" -u "$AZ_USER" -p "$AZ_PASSWORD"
    - docker push "$AZ_REPO"/hirvi-app:latest